<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Camping Website</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <style>
      .header-menu ul li {
        display: inline;
        margin-right: 25px;
      }

      .carousel-ne {
        background-image: url(./Image/BG.png);
        background-position: center;
        background-size: cover;
        height: 700px;
      }

      .listne {
        display: flex;
        justify-content: space-evenly;
        gap: 20px;
        margin-top: 30px;
      }

      .listitem {
        width: 350px;
        background-color: white;
        border-radius: 15px;
        padding: 20px;
        padding-left: 30px;
      }

      .list-logo {
        display: flex;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
      }

      .logo-img {
        border-radius: 20px;
      }

      .list-content {
        text-align: center;
        padding-top: 10px;
      }

      .viewalll {
        display: flex;
        justify-content: center;
        padding-top: 20px;
        padding-bottom: 30px;
      }

      .viewalll-button {
        padding: 10px 50px;
        border-radius: 20px;
        color: red;
        border-color: red;
        background-color: transparent;
      }

      .downloadd {
        background-color: beige;
        height: 375px;
        display: flex;
        justify-content: space-around;
        color: grey;
        padding-bottom: 10px;
      }

      .content-logoo {
        display: flex;
        gap: 5px;
      }

      .download .content-logo .social-media i {
        font-size: 30px;
      }
    </style>
  </head>
  <body id="body">
    <!-- Start Header -->
    <div class="header">
      <div class="header-logo">
        <img class="header-img" src="./Image/logoicon.png" alt="" />
        <!-- <img src="./Image/bonfire.png" alt="" /> -->
      </div>
      <div class="header-menu">
        <ul>
          <li>Home</li>
          <li>Service</li>
          <li>Destination</li>
          <li>Events</li>
          <li>Gallery</li>
          <li>Contact us</li>
        </ul>
      </div>
    </div>
    <!-- End Header -->

    <!-- Start Carousel -->
    <div class="carousel"></div>
    <!-- Send Carousel -->

    <!-- Start Activity -->
    <div class="activity">
      <img class="activity-img" src="./Image/Group 313.png" alt="" />
      <h2>Explore Destination & Activity</h2>
    </div>
    <!-- End Activity -->

    <!-- Start List -->
    <div class="list">
      <div id="list-item-mot">
        <div id="list-logo-mot">
          <img class="logo-img" src="./Image/product1.png" alt="" />
        </div>
        <div class="list-content">
          <h3>Da Nang City</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam,
            quia?
          </p>
          <button>Read more</button>
        </div>
      </div>
      <div id="list-item-hai">
        <div id="list-logo-hai">
          <img class="logo-img" src="./Image/product1.png" alt="" />
        </div>
        <div class="list-content">
          <h3>Da Nang City</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam,
            quia?
          </p>
          <button>Read more</button>
        </div>
      </div>
      <div id="list-item-ba">
        <div id="list-logo-ba">
          <img class="logo-img" src="./Image/product1.png" alt="" />
        </div>
        <div class="list-content">
          <h3>Da Nang City</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam,
            quia?
          </p>
          <button>Read more</button>
        </div>
      </div>
      <div id="list-item-bon">
        <div id="list-logo-bon">
          <img class="logo-img" src="./Image/product1.png" alt="" />
        </div>
        <div class="list-content">
          <h3>Da Nang City</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam,
            quia?
          </p>
          <button>Read more</button>
        </div>
      </div>
    </div>
    <!-- End List -->
    <div class="viewall">
      <button class="viewall-button">View All</button>
    </div>
    <!-- Start Download -->
    <div class="download">
      <div class="download-img">
        <img src="./Image/homeicon.png" alt="" />
      </div>
      <div class="download-content">
        <div class="content-text">
          <h3>Let's Stay in Touch</h3>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="content-logo">
          <div class="logo-download">
            <h3>Download Our App</h3>
            <img src="./Image/download-on-the-app-store-apple-1.png" alt="" />
            <img src="./Image/google-play-badge-1.png" alt="" />
          </div>
          <div class="socical-media">
            <h3>Follow Us</h3>
            <i class="fab fa-facebook-square"></i>
            <i class="fab fa-youtube"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-pinterest-p"></i>
          </div>
        </div>
      </div>
    </div>
    <!-- End Download -->
<div class="blank"></div>
    <!-- Start Footer -->
    <div class="footer">
      <div class="footer-con">
        <div class="footer-intro">
          <h4>Hip camp is every where you want to camp.</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni maiores <br>
            mollitia voluptas, laudantium voluptatibus, perspiciatis enim ullam <br>
            voluptatum repellat id eveniet nesciunt earum, esse eius! Iste dolores <br>
            sed consequatur sapiente.
          </p>
        </div>
        <div class="footer-contact">
          <h4>Let us help you</h4>
          <ul>
            <li>About us</li>
            <li>Rules & Reservation</li>
            <li>Policies</li>
            <li>Accessibility</li>
            <li>Media Center</li>
          </ul>
        </div>
        <div class="footer plan">
          <h4>Plan with us</h4>
          <ul>
            <li>Find Trip Inspiration</li>
            <li>Build a Trip</li>
            <li>Buy a Pass</li>
            <li>Enter a Lottery</li>
          </ul>
        </div>
        <div class="footer-contact-two">
          <h4>Let us Help You</h4>
          <ul>
            <li>Your account</li>
            <li>Your Reservation</li>
            <li>Contact us</li>
            <li>Help Center</li>
            <li>Submit feedback</li>
          </ul>
        </div>
      </div>
    </div>
    <!-- End Footer -->
    <script src="./baitap.js"></script>
  </body>
</html>
